<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lion\Lion.csproj" />
    <ProjectReference Include="..\Lion.Net\Lion.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Coins\Eos.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Explorers\" />
  </ItemGroup>
</Project>