<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lion\Lion.csproj" />
    <ProjectReference Include="..\Lion.Net\Lion.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Coins\Eos.cs" />
    <Compile Remove="Coins\Ethereum.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tokens\" />
  </ItemGroup>
</Project>