<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lion.Net\Lion.Net.csproj" />
    <ProjectReference Include="..\Lion\Lion.csproj" />
  </ItemGroup>

</Project>
